<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
        }
        .container
        {
            height: 100vh;
            width: 100wh;
            background-color: rgb(204, 227, 221);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 50px 1fr 1fr 30px;
            gap:10px;
            box-sizing: border-box;
        }
        .container div
        {   
            border: 1px black solid;
            text-align: center;
            justify-items: center;
            align-items: center;
        }
        .header
        {
            grid-column-start: 1;
            grid-column-end: span 4;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
        }
        .div1
        {
            grid-column-start: 1;
            grid-column-end: span 2;
            background-color: green;
        }
        .div2
        {
            grid-column-start: 3;
            grid-column-end: span 2;
            grid-row-start: 2;
            grid-row-end: span 2;
            background-color: orange;
        }
        .footer
        {
            grid-column-start: 1;
            grid-column-end: 5;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="header">Header</div>
            <div class="div1">div1</div>
            <div class="div2">div2</div>
            <div style="background-color:rgb(201, 51, 123);">div3</div>
            <div style="background-color:rgb(56, 210, 138);">div4</div>
           <div class="footer">Footer</div>
    </div>
</body>
</html>