<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #nav {
        background-color:rgb(26 0 110);
        height: 50px;
        display: flex;
        padding-left: 10px;
        padding-right: 10px;
      }
      #left {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: left;
      }
      #search-container
      {
        border: 1px rgb(159, 175, 175) solid;
        display: flex;
        padding: 5px;
        background-color: rgb(82, 82, 88);
      }
      #middle {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #right {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: right;
      }
      #left input{
        flex: 1;
        height: 25px;
        border: none;
        border-style: none;
        margin-right:10px;
        border-radius: 3px;
      }
      #left  i{
        flex: 1;
        color: white;
        cursor:pointer;
        font-size: 20px;
      }
      #left i:hover{
        flex: 1;
        color: rgb(149, 152, 176);
      }
      #right  i{
        color: white;
        cursor:pointer;
        font-size:25px;
        margin-right: 10px;
      }
      #right i:hover{
        color: rgb(149, 152, 176);
      }
    </style>
  </head>
  <body>
    <div id="nav">
       <div id="left"> <div id = "search-container">
            <input type="text"/><i class="fa fa-search" aria-hidden="true"></i></i></i>
        </div></div>
      
      <div id="middle"><h1 style="color:white;">My App</h1></div>
      <div id="right">
        <i class="fa fa-home" aria-hidden="true"></i>
        <i class="fa fa-sign-out" aria-hidden="true"></i>
    </div>
  </body>
</html> 
